In [11]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /Users/everton.rodrigues/Library/Python/3.9/lib/python/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.22.4 in /Users/everton.rodrigues/Library/Python/3.9/lib/python/site-packages (from pandas) (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/everton.rodrigues/Library/Python/3.9/lib/python/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/everton.rodrigues/Library/Python/3.9/lib/python/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/everton.rodrigues/Library/Python/3.9/lib/python/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)

[notice] A new release of pip is available: 24.1.2 -> 24.3.1
[notice] To update, run: /Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip

In [12]:
# Importar as bibliotecas necessÃ¡rias
import pandas as pd

# Carregar o arquivo CSV
df = pd.read_csv('credit.csv')

# Exibir as primeiras linhas do dataset para entender a estrutura
df.head()

,checking_balance,months_loan_duration,credit_history,purpose,amount,savings_balance,employment_duration,percent_of_income,years_at_residence,age,other_credit,housing,existing_loans_count,job,dependents,phone,default
0,< 0 DM,6,critical,furniture/appliances,1169,unknown,> 7 years,4,4,67,none,own,2,skilled,1,yes,no
1,1 - 200 DM,48,good,furniture/appliances,5951,< 100 DM,1 - 4 years,2,2,22,none,own,1,skilled,1,no,yes
2,unknown,12,critical,education,2096,< 100 DM,4 - 7 years,2,3,49,none,own,1,unskilled,2,no,no
3,< 0 DM,42,good,furniture/appliances,7882,< 100 DM,4 - 7 years,2,4,45,none,other,1,skilled,2,no,no
4,< 0 DM,24,poor,car,4870,< 100 DM,1 - 4 years,3,4,53,none,other,2,skilled,2,no,yes

In [13]:
# Agrupar por 'credit_history' e calcular a soma total de 'amount' e a idade mÃ©dia ('age')
grouped_credit_history = df.groupby('credit_history').agg(
    amount_sum=('amount', 'sum'),
    age_mean=('age', 'mean')
).reset_index()

# Exibir o resultado
grouped_credit_history

  credit_history  amount_sum   age_mean
0       critical      904795  38.436860
1           good     1611708  33.877358
2        perfect      212227  34.300000
3           poor      378629  36.136364
4      very good      163899  36.265306

In [14]:
# Calcular a mÃ©dia de 'amount' por categoria de 'purpose'
amount_mean_by_purpose = df.groupby('purpose')['amount'].transform('mean')

# Criar a coluna 'amount_ratio'
df['amount_ratio'] = df['amount'] / amount_mean_by_purpose

# Exibir o resultado
df[['purpose', 'amount', 'amount_ratio']].head()

                purpose  amount  amount_ratio
0  furniture/appliances    1169      0.435506
1  furniture/appliances    5951      2.217018
2             education    2096      0.727979
3  furniture/appliances    7882      2.936403
4                   car    4870      1.292397

In [15]:
# FunÃ§Ã£o para classificar a idade
def classify_age(age):
    if age < 30:
        return 'Under 30'
    elif 30 <= age <= 50:
        return '30-50'
    else:
        return 'Over 50'

# Aplicar a funÃ§Ã£o para criar a coluna 'age_group'
df['age_group'] = df['age'].apply(classify_age)

# Exibir o resultado
df[['age', 'age_group']].head()

   age age_group
0   67   Over 50
1   22  Under 30
2   49     30-50
3   45     30-50
4   53   Over 50

In [16]:
# Agrupar por 'employment_duration' e 'housing' e calcular a mÃ©dia e o desvio padrÃ£o de 'amount'
grouped_employment_housing = df.groupby(['employment_duration', 'housing']).agg(
    amount_mean=('amount', 'mean'),
    amount_std=('amount', 'std')
).reset_index()

# Exibir o resultado
grouped_employment_housing

   employment_duration housing  amount_mean   amount_std
0          1 - 4 years   other  5112.961538  3554.197468
1          1 - 4 years     own  2999.162698  2590.607900
2          1 - 4 years    rent  2799.114754  2339.122571
3          4 - 7 years   other  4788.454545  3254.082770
4          4 - 7 years     own  3556.053435  3101.828623
5          4 - 7 years    rent  3380.593750  2601.450413
6             < 1 year   other  3451.000000  1701.995182
7             < 1 year     own  2848.445378  2355.647591
8             < 1 year    rent  3152.148936  2924.892900
9            > 7 years   other  4841.220000  3950.773540
10           > 7 years     own  2726.186047  2259.908705
11           > 7 years    rent  3382.741935  2424.099227
12          unemployed   other  5432.933333  3959.375699
13          unemployed     own  3921.769231  3576.914493
14          unemployed    rent  3374.500000  2437.238894

In [17]:
# Agrupar por 'job' e calcular a idade mÃ­nima e mÃ¡xima
age_distribution_by_job = df.groupby('job').agg(
    age_min=('age', 'min'),
    age_max=('age', 'max')
).reset_index()

# Exibir o resultado
age_distribution_by_job

          job  age_min  age_max
0  management       20       75
1     skilled       19       68
2  unemployed       23       74
3   unskilled       19       74

In [18]:
# Calcular a mÃ©dia de 'amount' por 'credit_history'
amount_mean_by_credit_history = df.groupby('credit_history')['amount'].transform('mean')

# Criar a coluna 'amount_diff'
df['amount_diff'] = df['amount'] - amount_mean_by_credit_history

# Exibir o resultado
df[['credit_history', 'amount', 'amount_diff']].head()

  credit_history  amount  amount_diff
0       critical    1169 -1919.037543
1           good    5951  2910.041509
2       critical    2096  -992.037543
3           good    7882  4841.041509
4           poor    4870   567.397727

In [19]:
# Agrupar por 'checking_balance' e calcular a soma total de 'dependents' e a mÃ©dia de dependentes
grouped_checking_balance = df.groupby('checking_balance').agg(
    dependents_sum=('dependents', 'sum'),
    dependents_mean=('dependents', 'mean')
).reset_index()

# Exibir o resultado
grouped_checking_balance

  checking_balance  dependents_sum  dependents_mean
0       1 - 200 DM             300         1.115242
1           < 0 DM             326         1.189781
2         > 200 DM              72         1.142857
3          unknown             457         1.159898